.no-padding-right {
    padding-right: 0;
}

.no-padding-left {
    padding-left: 0;
}

.right-arrow-red {
    border-left:  30px solid rgba(238, 21, 68, 0.6);
    border-right: 30px solid transparent;
    border-top:   30px solid rgba(238, 21, 68, 0.6);
    margin: 0 0 20px 0;
}

.left-arrow-red {
    border-left:  30px solid transparent;
    border-right: 30px solid rgba(238, 21, 68, 0.6);
    border-top:   30px solid rgba(238, 21, 68, 0.6);
}

.right-arrow-green {
    border-left:  30px solid #87c82e;
    border-right: 30px solid transparent;
    border-top:   30px solid #87c82e;
}

.left-arrow-green {
    border-left:  30px solid transparent;
    border-right: 30px solid #87c82e;
    border-top:   30px solid #87c82e;
}

.titel-text {
    position: absolute;
    height: 30px;
    color: white;
    z-index: 30;
    padding: 0 15px 0 0;
}
