.icon {
    font-size: x-large;
    margin: 0 10px 0 0;
}

.side-menu-name {
    font-size: 14px; 
    margin: 0 0 10px 0;
}

.side-menu-info {
    font-size: 12px; 
    margin: 0 0 5px 0;
}

.sponsor-container {
    margin-top: 40px;
    margin-left: -10px;
    background-color: rgba(232, 238, 240, 0.05);
    /* background-color: #242424; */
}

.title-container {
    background: #06a0e0; 
    margin: 0 0 0 0;
    height: 40px;
}

.arrow {
    position: relative;
    border-left:  22px solid rgba(238, 21, 68, 0.85);
    border-right: 22px solid transparent;
    border-top:   22px solid rgba(238, 21, 68, 0.85);
}

.arrow > p {
    position: absolute;
    right: 0;
    top: 0;

    font-size: 13px; 
    margin: 4px 0 0 -15px; 
    color: #242424; 
}

.Jan {
    background: blue;
}
.Feb {
    background: turquoise;
}
.Mar {
    background: purple;
}
.Apr {
    background: plum;
}
.May {
    background: #50c878;
}
.Jun {
    background: yellow;
}
.Jul {
    background: limegreen;
}
.Aug {
    background: green;
}
.Sep {
    background: orange;
}
.Oct {
    background: orangered;
}
.Nov {
    background: #6B4C13;
}
.Dec {
    background: red;
}
