.left-arrow {
    border-left:  100px solid rgb(4,107,149);
    border-right: 100px solid transparent;
    border-top:   100px solid rgb(4,107,149);
}

.right-arrow {
    border-left:   100px solid transparent;
    border-right:  100px solid rgb(5,142,199);
    border-bottom: 100px solid rgb(5,142,199);
}

.right-arrow-no-padding {
    padding: 0 0 0 0;
}

.left-arrow-no-padding {
    padding: 0 0 0 0;
}