/**************
** VARIABLES **
***************/

@fontSizeMobile: 25px;
@backgroundMobile: 35px;

@fontSizePc: xx-large;
@backgroundPc: 42px;


body {
    overflow-x: hidden;
    background-image: url("/assets/tiles/cartographer.png");
    background-repeat: repeat;
    color: #656566;
}

/* Font Family Setup*/
@font-face {
    font-family: jurrasic-park;
    src: url("/assets/fonts/JurassicPark.woff") format("woff");
}
@font-face {
    font-family: star-jedi;
    src: url("/assets/fonts/Starjedi.woff") format("woff");
}

.debug-col-text {
    position: fixed;
    top: 0;
    right: 0;
    background: orangered;
    z-index: 99999;
}

.read-more:hover {
    filter: brightness(50%);
    cursor: pointer;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

h4 {
    color: white;
}

h5 {
    color: white;
}


h6 {
    color: white;
}

p {
    color: white;
    margin: 0 0 0 0;
}

hr {
    background-color: rgba(238, 21, 68, 0.85);
}

.vl {
    margin-left: 15px;
    margin-right: 15px;
    border-left: 1px solid #ffd302;
    height: 55px;
}

.center-relative-to-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.marginsLR {
    margin-left: 10px; 
    margin-right: 10px;
}

.box-shadow {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 22px 0 rgba(0, 0, 0, 0.5);
}

/*****************
** SOCIAL MEDIA ** 
*****************/

.social-background {
    border-radius: 20%;
	width: @backgroundPc;
    height: @backgroundPc;

    &.google {
        border-radius: 50%;
    }

    @media screen and (max-width: 600px) {
        width:  @backgroundMobile;
        height: @backgroundMobile;
    }

    margin-right: 10px;
    display:inline-block;

    .fab{
        color: white;
        font-size: @fontSizePc;
    
        position: relative;
        float: left;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    
        @media screen and (max-width: 600px) {
            font-size: @fontSizeMobile;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .fas {
        color: white;
        font-size: @fontSizePc;
    
        position: relative;
        float: left;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        @media screen and (max-width: 600px) {
            font-size: @fontSizeMobile;
        }

        &:hover {
            text-decoration: none;
        }
    }
}

.social-background.facebook {
    background: #007bff;
}

.social-background.google {
    @borderWidth: 10px;
    
    border-top:    @borderWidth solid #f44336;
    border-right:  @borderWidth solid #0091ea;
    border-bottom: @borderWidth solid #4caf50; 
    border-left:   @borderWidth solid #ffc107;
}